{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "gallery",
  "title": "Gallery",
  "description": "Display and search images from a selection of folders.",
  "icon": "gallery.png",
  "author": "thmsbfft",
  "categories": [
    "Media",
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Gallery",
      "description": "Display and search images from a selection of folders.",
      "mode": "view",
      "preferences": [
        {
          "name": "paths",
          "type": "textfield",
          "required": true,
          "title": "Folders to index:",
          "description": "Comma-separated list of paths to index.",
          "placeholder": "~/Pictures, ~/Dropbox/MOOD",
          "default": ""
        },
        {
          "name": "itemSize",
          "type": "dropdown",
          "description": "Set the size of the image grid.",
          "required": false,
          "title": "Grid size:",
          "default": "large",
          "data": [
            {
              "title": "Small",
              "value": "small"
            },
            {
              "title": "Medium",
              "value": "medium"
            },
            {
              "title": "Large",
              "value": "large"
            }
          ]
        },
        {
          "name": "videos",
          "type": "checkbox",
          "required": false,
          "title": "Preferences:",
          "label": "Include video files",
          "description": "Check to include video files in the grid.",
          "default": true
        },
        {
          "name": "titles",
          "type": "checkbox",
          "required": false,
          "label": "Show file names",
          "description": "Check to show filenames in the grid.",
          "default": true
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.37.1",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
